<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="icon" href="images/netflix.png" type="image/ico" />
    <title>Netflix</title>
</head>
<body>
    <div class="page-wrapper">

        <!-- Nab Bar of Netflix -->

        <section id="navbar">
            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                  <div class="nav-title">
                    <img src="images/logo_netflix.png" alt="" width="50">
                  </div>
                </div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
                
                <div class="nav-links">
                  <a href="#" class="active">Home</a>
                  <a href="#series">Series</a>
                  <a href="#movies">Movies</a>
                  <a href="#">Latest</a>
                  <a href="#">Favorites</a>
                </div>
                <div class="nav-logos">
                    <a href="#"><i class="fas fa-search" id="icon"></i></a>
                    <a href="#"><i class="fas fa-gift" id="icon"></i></a>
                    <a href="#"><i class="fas fa-bell" id="icon"></i><sup>0</sup></a>
                    <a href="#"><img src="images/avatar2.png" alt="" class="avatar"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>
                
              </div>
        </section>
        
         <section class="headline">
            <aside><img src="images/netflix.png" alt="" height="35" width="35"><span class="film">film</span></aside>
            <div class="movie-name">
                <span><small>/</small>the</span>
                <span>walking</span>
                <span>dead<small>_</small></span>
            </div>
            <aside>
                <button class="playBtn"><i class="fas fa-play"></i><span class="play">Play</span></button>
                <button class="moreBtn"><i class="fas fa-info-circle"></i><span class="more">More Info</span></button>
            </aside>
            <p>Fight the dead. Fear the living.  An eye for an eye.</p>
         </section>
         
         <section>
            <div class="heading" id="series">
                <span>Series... <i class="fa fa-arrow-right" aria-hidden="true"></i></span>
            </div>
        </section>

        <!-- Movies Collection and Containers -->
        
         <section class="movies" >
            <div class="movie-container">
                <img src="images/2.jpg" alt="movie">
                <h3>2 Seasons <span>13+</span>2020</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/3.jpeg" alt="movie">
                <h3>5 Seasons <span>13+</span>2015</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/4.jpg" alt="movie">
                <h3>1 Season <span>13+</span>2019</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/5.jpeg" alt="movie">
                <h3>5 Seasons <span>18+</span>2011</h3>
                <p>Lorem ipsum dolor </p>
            </div>

            <div class="movie-container">
                <img src="images/6.jpeg" alt="movie">
                <h3>5 Seasons <span>14+</span>2011</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/7.jpeg" alt="movie">
                <h3>1 Season <span>16+</span>2019</h3>
                <p>Lorem ipsum dolor </p>
            </div>
         
            <div class="movie-container">
                <img src="images/8.jpeg" alt="movie">
                <h3>4 Seasons <span>13+</span>2017</h3>
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="movie-container">
                <img src="images/9.jpeg" alt="movie">
                <h3>6 Seasons <span>13+</span>2013</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/10.jpg" alt="movie">
                <h3>2 Seasons <span>16+</span>2018</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/11.jpg" alt="movie">
                <h3>3 Seasons <span>15+</span>2016</h3>
                <p>Lorem ipsum dolor </p>
            </div>

            <div class="movie-container">
                <img src="images/12.jpeg" alt="movie">
                <h3>1 Season <span>14+</span>2019</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
            <img src="images/13.jpg" alt="movie">
                <h3>5 Seasons <span>16+</span>2014</h3>
                <p>Lorem ipsum dolor </p>
            </div>
           
         </section>

         <section>
            <div class="viewMore">
                <button>View More <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
        </section>

         <section>
             <div class="heading" id="movies">
                 <span>Movies... <i class="fa fa-arrow-right" aria-hidden="true"></i></span>
             </div>
         </section>
         <section class="movies" >
            <div class="movie-container">
                <img src="images/14.jpg" alt="movie">
                <h3>2h 4m <span>13+</span>2013</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/15.jpg" alt="movie">
                <h3>1h 34m <span>13+</span>2020</h3>
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="movie-container">
                <img src="images/16.jpg" alt="movie">
                <h3>1h 44m <span>13+</span>2018</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/17.jpg" alt="movie">
                <h3>1h 53m <span>18+</span>2018</h3>
                <p>Lorem ipsum dolor </p>
            </div>

            <div class="movie-container">
                <img src="images/18.jpg" alt="movie">
                <h3>1h 45m <span>14+</span>2015 </h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/19.jpg" alt="movie">
                <h3>2h 18m <span>10+</span>2010</h3>
                <p>Lorem ipsum dolor </p>
            </div>
         </section>
         <section class="movies">
            <div class="movie-container">
                <img src="images/20.jpg" alt="movie">
                <h3>1h 39m <span>13+</span>2013</h3>
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="movie-container">
                <img src="images/21.jpg" alt="movie">
                <h3>1h 34m <span>13+</span>2008</h3>
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="movie-container">
                <img src="images/22.jpg" alt="movie">
                <h3>1h 46m <span>13+</span>2020</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
                <img src="images/23.jpg" alt="movie">
                <h3>1hr 40m <span>13+</span>2018</h3>
                <p>Lorem ipsum dolor </p>
            </div>

            <div class="movie-container">
                <img src="images/24.png" alt="movie">
                <h3>1h 29m <span>14+</span>1998</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class="movie-container">
            <img src="images/25.jpeg" alt="movie">
                <h3>2h 10m <span>16+</span>2019</h3>
                <p>Lorem ipsum dolor </p>
            </div>
           
         </section>
         <section>
            <div class="viewMore">
                <button>View More <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
        </section>
       </div>
      
       <div class="space" style="background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));height:60px;"></div>

       <section class="link">
        <div class="logos">
          <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
        </div>
        <div class="sub-links">
          <ul>
            <li><a href="#">Audio and Subtitles</a></li>
            <li><a href="#">Audio Description</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Legal Notices</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </section>
      <footer>
          <a href="#">Service Code</a>
        <p>&copy 1997-2018 Netflix, Inc.</p>
      </footer>
      
</body>
</html>